DEBUG=1
DJANGO_SECRET_KEY=DbG0RQ5S3UW3PdgJejGyLS9EukUEYvoTDnoFm2dJ6mMLPZplu2VJRAmohH8SeJc6movcxbYMXPhF0tcDn2lBYw
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fruitdb
POSTGRES_USER=fruituser
POSTGRES_PASSWORD=fruitpass
